# Server
SERVER_HOST=localhost
SERVER_PORT=5000

# MySQL
DB_HOST=localhost
DB_PORT=3306
DB_PASSWORD=

# JWT
TOKEN_KEY=_w6iahso0zzR7yJDImKQ_g5Igt0LfXdj_3Bmd5jbkvzatyMPxti5HxZOf8RLZpvSPQ_VYVLmUEbnwSKXgNZyHvwPUVcfU
